# UploadSVN

./: README.md  bintray.gradle  bintray_switch.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autozi/likai/uploadsvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autozi/likai/uploadsvn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publishswitch/: build.gradle
repo/com/autozi/autozi/uploadsvn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/autozi/autozi/uploadsvn/0.0.2/: uploadsvn-0.0.2.jar.md5  uploadsvn-0.0.2.jar.sha1  uploadsvn-0.0.2.pom  uploadsvn-0.0.2.pom.md5  uploadsvn-0.0.2.pom.sha1
repo/com/autozi/autozi/uploadsvn/0.0.3/: uploadsvn-0.0.3.jar.md5  uploadsvn-0.0.3.jar.sha1  uploadsvn-0.0.3.pom  uploadsvn-0.0.3.pom.md5  uploadsvn-0.0.3.pom.sha1
uploadsvn/: build.gradle
uploadsvn/src/main/groovy/com/path/uploadsvn/: UploadSVN.groovy  UploadSVNPlugin.groovy
