# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_USER=sjj6996
BINTRAY_KEY=965ac208ebcc88b87d75e197ead6629f6da6a310

#本地生成pak的位置
LocalPath=/Users/lk/My Work/app/app1_4/App/
#项目名称
ProjectName=AutoziYYC
#svn 上传app的位置
SvnPath=svn://172.16.21.5/document/trunk/project/
#svn账号密码
UserName=likai
PassWord=12345