apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../bintray_switch.gradle'

dependencies {
    compile 'com.android.tools.build:gradle:3.4.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group = 'com.autozi.autozi'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}